# Java-servlet

./: .project  README.md  pom.xml
src/main/java/: Consume.java  DBConnection.java  GetProduct.java  JwtFilter.java  LoginUser.java  RegisterUser.java  ServProduct.java  ServUser.java  Servlet01.java  User.java
src/main/java/Authenticator/: Authenticator.java
src/main/java/DAO/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/controller/: Consume.java  ControllerProduct.java  ControllerUser.java
src/main/java/db/: DBConnection.java  DBQuery.java
src/main/java/model/: Product.java  User.java
src/main/java/utilities/: Utilities.java
src/main/webapp/: Admin.jsp  Teste.jsp  access.jsp  create.jsp  index.jsp  login.jsp
